[global]
suggested_oob_version=7.0
fedora_release=18
fedora_arch=armhfp
olpc_version_major=13
olpc_version_minor=4
olpc_version_release=0
target_platform=XO-4
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy,mi

[base]
make_tree_tarball=0
versioned_fs=0

[xo4]

[sd_card_image]

#[usb_update]

[repos]
olpc_frozen_1=0,koji.dist-f18-armv7hl-13.2.0
olpc_frozen_2=0,koji.dist-f18-armv7hl-updates-13.2.0
olpc_frozen_3=1,local.13.2.0
olpc_frozen_4=1,local.13.2.0-xo4
add_excludes_to=koji.dist-f18-armv7hl-13.2.0,koji.dist-f18-armv7hl-updates-13.2.0
custom_repo_1=1,vmeta,http://dev.laptop.org/~dsd/.vmeta/13.2.0/
custom_repo_2=1,au1d-all-updates,http://system.one-education.org/au1d/packages/updates/all/
custom_repo_3=1,au1d-xo4-updates,http://system.one-education.org/au1d/packages/updates/xo4/

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo4,http://rpmdropbox.laptop.org/f18-xo4/
addrepo_3=1,au1d-all-updates,http://system.one-education.org/au1d/packages/updates/all/
addrepo_4=1,au1d-xo4-updates,http://system.one-education.org/au1d/packages/updates/xo4/
addrepo_5=1,au1d-all-testing,http://system.one-education.org/au1d/packages/testing/all/
addrepo_6=1,au1d-xo4-testing,http://system.one-education.org/au1d/packages/testing/xo4/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing
force_disable=au1d-all-testing,au1d-xo4-testing

[dextrose_updater]
repositories=
	au1d-all-updates,
	au1d-xo4-updates

[custom_packages]
add_packages=
	gstreamer-plugins-vmetaxv,
	gstreamer-plugins-marvell-mmp3,
	libvmeta,
	libphycontmem,
	nspluginwrapper,
	libreoffice-calc,
	libreoffice-writer,
	libreoffice-impress,
	libreoffice-langpack-en,
	libreoffice-langpack-es,
	patch,
	icedtea-web,
	ntpdate,
	abc123,
	harvest-client,
	dextrose-updater,
	olpc-au-configs,
        sugar-services,
	art4apps, art4apps-audio-en,
        cntlm,
        sugar-alerts

[adobe_flash]
plugin_path=/oob/libflashplayer.so.xo4

[osk]

[bluetooth]

[x11]

[gnome]

[sugar]
favorites_view_add=
	org.laptop.physics,
	org.gnome.Labyrinth,
	org.laptop.WikipediaActivitySimpleEN,
	org.laptop.RecordActivity,
	tv.alterna.Clock,
	org.eq.FotoToon,
	org.sugarlabs.AbacusActivity,
	org.sugarlabs.PortfolioActivity,
	org.sugarlabs.MusicKeyboard,
	org.sugarlabs.SimpleGraph,
        org.sugarlabs.Training
favorites_view_del=
	org.laptop.AcousticMeasure,
	org.laptop.MeasureActivity,
	com.garycmartin.Moon,
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://system.one-education.org/au1d/activities/arm

[buildnr_from_file]
path=latestbuild
