[global]
suggested_oob_version=7.0
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=3
olpc_version_release=0
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy,mi

[base]
make_tree_tarball=0
versioned_fs=0

[xo1]

[jffs2_image]

#[usb_update]

[repos]
olpc_frozen_1=0,koji.dist-f18-i686-13.2.0
olpc_frozen_2=0,koji.dist-f18-i686-updates-13.2.0
olpc_frozen_3=1,local.13.2.0
olpc_frozen_4=1,local.13.2.0-xo1
add_excludes_to=koji.dist-f18-i686-13.2.0,koji.dist-f18-i686-updates-13.2.0
custom_repo_1=1,au1b-updates,http://harvest.one-education.org/public/au1b-updates/

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo1,http://rpmdropbox.laptop.org/f18-xo1/
addrepo_3=1,au1b-updates,http://harvest.one-education.org/public/au1b-updates/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[custom_packages]
add_packages=
	patch,
	icedtea-web,
	ntpdate,
	abc123,
	harvest-client,
	dextrose-updater,
        patch,
        icedtea-web,
        ntpdate,
        olpc-au-configs,
        art4apps, art4apps-audio-en

[x11]

[gnome]

[sugar]
favorites_view_add=
	tv.alterna.Clock,
	org.eq.FotoToon,
	org.sugarlabs.AbacusActivity,
	org.sugarlabs.PortfolioActivity,
	org.sugarlabs.SimpleGraph
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/OLPCAU/xo-1-test/13.2.0

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[buildnr_from_file]
path=latestbuild

[bootanim]
custom_image=olpcau/custom.png
